.dashboard-container{
    display: grid;
    width: 100%;
    justify-content: center;
}

.dashboard {
    grid-column: 2 / span 10;
}

.dashboard-title{
    font-size: 32px;
    padding-top: 40px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 18px;
}

.dev-container{
    display: grid;
    grid-template-columns:  240px 240px 240px 240px;
    column-gap: 20px;
    row-gap: 20px;
    padding-top: 40px;
    margin: 15px;
}

.dev-card{
    position: relative;
    border-radius: 10px;
    width: 238px;
    height: 234px;
    box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.27);
    -webkit-box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.27);
    -moz-box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.27);
}

.dev-card-image{
    position: relative;
    width: 238px;
    height: 139px;
    border-radius: 10px;
}

.fav-icon {
    position: absolute;
    top: 14px;
    left: 190px;
}

.row{
    display: flex;
    width: 50%;
    grid-template-rows: auto;
}

.icon-heart{
    position: absolute;
   color: #FF4135;
   left: 27%;
   right: 0%;
   top: 7px;
}

.icon-heart:hover {
    position: absolute;
   color: #FF4135;
   left: 27%;
   right: 0%;
   top: 7px;
}

.dev-avatar{
    position: absolute;
    top: 115px;
    left: 13px;
}

.dev-avatar-image{
   width: 44px;
   height: 44px;
   border-radius: 50%;
}

.dev-card-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 32px 10px;
}
.dev-card-details{
    display: flex;
    flex-direction: column;
}

.dev-card-username{
    font-size: 13px;
    font-weight: 700;
    align-items: center;
}

.dev-card-price {
    font-size: 11px;
    font-weight: 400;
    color:  rgba(0, 0, 0, 0.49);
}

.dev-card-hire {
    font-size: 13px;
    font-weight: 700;
    color: #1D9BF0;
    cursor: pointer;
}

.dev-card-hire-button{
    display: flex;
}

.bi-heart-fill{
    color: #FF4135
}